NoteBook/EditElementsWindow.xaml

<Window x:Class="NoteBook.EditElementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Edit Educational Element" Height="189" Width="289.871" Background="Beige">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="10"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="10"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="nameLabel" Content="Name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="name" Grid.Row="0" Grid.Column="1" FontSize="15"/>

        <Label x:Name="coefLabel" Content="Coeficient:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="coef" Grid.Row="2" Grid.Column="1" FontSize="15" />
        
        <Button x:Name="validateButton" Content="Validate" Click="Validate" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
    </Grid>
</Window>
