NoteBook/EditExamWindow.xaml

<Window x:Class="NoteBook.EditExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Create an exam" Height="450" Width="800" Background="Beige">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

            <RowDefinition Height="10" />
            
            <RowDefinition Height="*" />

            <RowDefinition Height="10" />

            <RowDefinition Height="*" />

            <RowDefinition Height="10" />
            
            <RowDefinition Height="*" />

            <RowDefinition Height="10" />

            <RowDefinition Height="*" />

            <RowDefinition Height="10" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Module" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="20"/>
        <ComboBox x:Name="modules" Grid.Row="0" Grid.Column="2" FontSize="20"/>

        <Label Content="Date" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="20"/>
        <DatePicker x:Name="date" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20"/>

        <Label Content="Teacher" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="teacher" Grid.Row="4" Grid.Column="2" FontSize="20"/>

        <Label Content="Score" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="score" Grid.Row="6" Grid.Column="2" FontSize="20"/>

        <CheckBox x:Name="absentCheckbox" Content="Absent" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="20" Click="checkBoxClick"/>

        <Button Click="Validate" x:Name="validateButton" Content="Validate" Grid.Row="10" Grid.Column="0" FontSize="20"/>
        <Button Click="Cancel" x:Name="cancelButton" Content="Cancel" Grid.Column="2" Grid.Row="10" FontSize="20"/>

    </Grid>
</Window>
