NoteBook/ListExamsWindow.xaml

<Window x:Class="NoteBook.ListExamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="List of exams" Height="450" Width="800" Background="Beige">

    <Grid  Margin="10,10,10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ListBox x:Name="exams" HorizontalAlignment="Stretch" Height="206" VerticalAlignment="Top" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding DateExam}" />
                        <Label Grid.Column="1" Content="{Binding Module.Name}" />
                        <Label Grid.Column="2" Content="{Binding Teacher}" />
                        <Label Grid.Column="3" Content="{Binding Score}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox x:Name="averages" Grid.Row="2"/>
        <Button Click="CloseWindow" Content="Close" Grid.Row="4"/>

    </Grid>
</Window>
